<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="/src/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      #loading-screen {
        position: fixed;
        inset: 0;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .loader {
        width: 50px;
        height: 50px;
        border: 5px solid #ddd;
        border-top: 5px solid #42b883;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <title>Vite + Vue + TS</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="loading-screen">
      <div class="loader"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
